1. Write a program to perform the following:
i) take input through keyboard an IP address in either binary or dotted decimal notation.

ii) display the output at the console which consists of
	a) the class of the address
	b) the corresponding network address
  
import java.util.*;
public class NetworkId{
    static String findClass(String str){
        int index = str.indexOf('.');
        String ipsub = str.substring(0,index);
        int ip = Integer.parseInt(ipsub);
        if (ip>=1 && ip<=126)
            return "A";
        else if (ip>=128 && ip<=191)
            return "B";
        else if (ip>=192 && ip<223)
            return "C";
        else if (ip >=224 && ip<=239)
            return "D";
        else
            return "E";
    }
 
    static void separate(String str, String ipClass){
        String network = "";
 
        if(ipClass == "A"){
            int index = str.indexOf('.');
            network = str.substring(0,index);
            }
            else if(ipClass == "B"){
            int index = -1;
            int dot = 2;
            for(int i=0;i<str.length();i++){
                if(str.charAt(i)=='.'){
                    dot -=1;
                    if(dot==0){
                        index = i;
                        break;
                    }
                }
            }
            network = str.substring(0,index);
        }
        else if(ipClass == "C"){
            int index = -1;
            int dot = 3;
            for(int i=0;i<str.length();i++){
                if(str.charAt(i)=='.'){
                    dot -=1;
                    if(dot==0){
                        index = i;
                        break;                    
                    }
                }
            }
            network = str.substring(0,index);
        }
        else if(ipClass == "D" || ipClass == "E"){
            System.out.println("In this Class, IP address"+
            " is not divided into Network and Host IDs");
            return;
        }
        System.out.println("Network ID is "+network);
    }
    public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	System.out.println("Enter an IP address: ");
        String str = sc.nextLine();
        String ipClass = findClass(str);
        System.out.println("The IP address belings to Class "+ipClass);
        separate(str,ipClass);
	sc.close();
    }
}

-------------------------------------------------------------------------------------------------------------------------------

2. Write a program to perform the following:
i) take input through keyboard
	a) the site address
	b) no. of subnets required
ii) display the ouput at the console consisting of
	a) the subnet mask
	b) the starting and last address of each subnet

import java.net.*;
import java.util.*;

class SiteAddress {
    static String findClass(String str){
        int index = str.indexOf('.');
        String ipsub = str.substring(0,index);
        int ip = Integer.parseInt(ipsub);
        if (ip>=1 && ip<=126)
            return "A";
        else if (ip>=128 && ip<=191)
            return "B";
        else if (ip>=192 && ip<223)
            return "C";
        else if (ip >=224 && ip<=239)
            return "D";
        else
            return "E";
    }
    
    static void findMask(String str, int n){
    String cls = findClass(str);
	if(cls=="D" || cls=="E") {
	    System.out.println("Class D and E has no subnet mask!");
	    return;
	}
	else {
    int pow = (int) (Math.log(n) / Math.log(2));
	String temp="";
	if(cls=="A") {
	    if(pow <= 8){
	        for (int i=0; i < pow; i++){
	            temp+="1";
	        }
	        for (int i=0; i < 8-pow; i++){
	            temp+="0";
	        }
    	}
        //System.out.println(temp);
	    int dec = Integer.parseInt(temp,2);
	    String tempstr = Integer.toString(dec);	    
	    String mask = "255."+tempstr+".0.0";
	    System.out.println(mask);
    }
}
}
	public static void main(String[] args)
	throws UnknownHostException {
	Scanner sc = new Scanner(System.in);
	System.out.println("Enter the Site Address: ");
	String site = sc.nextLine();
	System.out.println("Enter the no. of subnets required: ");
	int n = sc.nextInt();
	findMask(site,n);
	sc.close();
	}
}
